# Rename this file to '.env' and fill in your secrets

# Phase 1 Pi-hole
PIHOLE_WEBPASSWORD=changeme

# Phase 2 Nextcloud
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PASSWORD=your_nextcloud_db_password

# Phase 3
# Add any secrets if needed here